code :

def GCD(num1, num2):
    if num1 > num2:
        smaller = num2
    else:
        smaller = num1
    for i in range(1, smaller+1):
        if((num1 % i == 0) and (num2 % i == 0)):
            GCD = i 
    return GCD
    
def LCM(num1, num2):
    if(num1 > num2):
        big = num1
    
    elif(num2 > num1):
        big = num2
    
    while(True):
        if((big%num1==0) and (big%num2==0)):
            LCM = big
            break
        big += 1
    return LCM

x = int(input("Enter first number :"))
y = int(input("Enter second number : "))

print("The HCF is", GCD(x, y))
print("The LCM is ",LCM(x, y))


output :

Enter first number :4                                                                                                                         
Enter second number : 8                                                                                                                       
The HCF is 4                                                                                                                                  
The LCM is  8  
